a {
    color: #848484;
    text-decoration: none;
}

span{
    background: #ccc;
}
body{
    background: #fff;
}
.navbar-brand{
    img{
        width:160px;
        height: auto;
    }
}


.tu{
    margin-top: 50px;
    img{
        width: 100%;
        height: auto;
    }
}
.main1{
    background: #f8f7f2;
    text-align: center;
    padding: 30px 20px;
   
    h3{
        color: #787775;
        
        
        
    }
    .xian{
        display:inline-block;
        border-bottom: 2px solid #42a29b;
        width: 50px;
       
        
    }
    p{
        text-align: center;
        color: #868782;
    }
    img{
        width: 70%;
        height: auto;
    }
}
.main2{
    background: #f8f7f2;
    padding: 10px 0;
       text-align: center;
   
    h5{
      color: #666666;   
    }
   p{
       a{
           margin: 10px 20px;
          
       }
   }
    
    
}
.main3{
    text-align: center;
    margin-top: 30px;
    img{
        width: 80%;
        height: auto;
    }
    
}
.main4{
    padding: 50px 0px;
   background: url(/yuekaojishi/img/images/bgg_03.jpg) no-repeat;
   background:#C4E3F3;
//  text-align: center;
    a{
        color: #3aab96;
        font-size: 20px;
        border: 1px solid #3aab96;
        padding: 10px 20px;
        border-radius: 20px;
    }
    .aaa{
        padding: 70px 0px;
        text-align: center;
        img{
            width: 100%;
            height: auto;
        }
        h5{
            color: #fff;
            font-size: 16px;
            padding: 0 15px;
        }
        p{
             color: #fff;  
             font-size: 14px;
             span{
                 background: none;
                 float: left;
                 color: #9999a5;
             }
        }
        
    }
    
}
.main5{
    padding: 50px 0;
    text-align: center;
    a{
       
        color: #5a5a88;
        font-size: 20px;
        border: 1px solid #ffcb31;
        padding: 10px 20px;
        border-radius: 20px;
    }
    .bbb{
      .a{
          border: 2px solid #eeeeef;
          border-radius: 10px;
           
               img{
            margin-top: 50px;
            width: 80%;
            height: auto;
        }
        p{
           padding: 0 50px;
           color: #999999;
        }
        span{
            background: none;
            padding-left: 230px;
            color: #999999;
       }
      }
      .b{
          border: 2px solid #eeeeef;
          border-radius: 10px;
          margin-top: 50px;
         h5{
             color: black;
             font-size: 16px;
         }
         p{
             line-height: 20px;
            color: #999999;
            width: 80%;
         }
         span{
             background: none;
            padding-left: 230px;
            color: #999999; 
             
         }
      }
   
    }
       .ccc{
           margin-top: 100px;
      .a{
          border: 2px solid #eeeeef;
          border-radius: 10px;
           
               img{
            margin-top: 50px;
            width: 80%;
            height: auto;
        }
        p{
           padding: 0 50px;
           color: #999999;
        }
        span{
            background: none;
            padding-left: 230px;
            color: #999999;
       }
      }
      .b{
          border: 2px solid #eeeeef;
          border-radius: 10px;
          margin-top: 50px;
         h5{
             color: black;
             font-size: 16px;
         }
         p{
             line-height: 20px;
            color: #999999;
            width: 80%;
         }
         span{
             background: none;
            padding-left: 230px;
            color: #999999; 
             
         }
      }
   
    }
}
.main6{
     padding: 50px 0;
      text-align: center;
    a{
       
        color: #3aab96;
        font-size: 20px;
        border: 1px solid #3aab96;
        padding: 10px 20px;
        border-radius: 20px;
    }
    .ddd{
        margin-top: 30px;
        padding: 30px 20px;
    
}
}
//foot
.foot{
    margin-top: -50px;
    img{
        width: 100%;
        height: auto;
    }
}

.foot1{
    
    h3{
        font-size: 20px;
    }
    ul{
        padding:  10px 10px;
        li{
            list-style: none;
            float: left;
            a{
                color: #a69999;
               margin: 40px;
                text-decoration: none;
            }
        }
    }
}
.foot2{
    background: #ecf0f3;
    padding: 5px 5px;
    margin-top: 10px;
    p{
        padding: 5px;
        color:#a69999 ;
    }
}
